{
    "name": "nguyenthang011099/faker-viet-nam",
    "description": "Fake name",
    "type": "library",
    "license": "132323",
    "authors": [
        {
            "name": "Nguyenthang",
            "email": "nguyenthang011099.hust@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    }
}


